[tool:pytest]
DJANGO_SETTINGS_MODULE = core.settings
addopts =
  --strict-markers
  --tb=short
  --doctest-modules
[coverage:run]
omit=.venv/*,**/migrations,manage.py
[flake8]
max-line-length = 120
max-imports = 15
ignore =
    D100, D101, D102, D103, D104, D105, D106,
    S311,
    WPS110, WPS115, WPS125,
    WPS226,
    WPS300, WPS303, WPS306, WPS326, WPS331,
    WPS400, WPS412, WPS420, WPS430, WPS431, WPS442,
    WPS510, WPS515,
per-file-ignores =
    __init__.py: F401 # imported but unused
    settings.py: WPS407, WPS226
    test*.py: S101, WPS202, WPS217
exclude =
    .venv
    manage.py
    **/migrations
    gunicorn_conf.py
    core/asgi.py
[isort]
skip = **/migrations/, core/asgi.py, .venv
multi_line_output = 5
include_trailing_comma = True
[mypy]
ignore_missing_imports = True
exclude = .venv
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main
[mypy.plugins.django-stubs]
django_settings_module = core.settings
[mypy-*.migrations.*]
ignore_errors = True
